spring.data.mongodb.database=churchDatabase
#production
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://dbUserAdmin:5hq1Urvl0FcCV5xE@cluster0.2cehr.mongodb.net/churchDatabase?serverSelectionTimeoutMS=3600000&connectTimeoutMS=3600000&retryWrites=true&w=majority
