spring.data.mongodb.database=churchDatabase
#production
#spring.data.mongodb.uri=mongodb+srv://dbUserAdmin:5hq1Urvl0FcCV5xE@cluster0.2cehr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=${MONGODB_URI}
